<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: -1;
            filter: brightness(1.1) contrast(1.2) saturate(1.2);
            transition: opacity 1s ease-in-out, filter 1s ease-in-out;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
    </style>
    <title>Document</title>
</head>
<body> 
 
    <video id="animationVideo" width="100%" height="100%" autoplay>
        <source src="static/zub51.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   


    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            var video = document.getElementById('animationVideo');
            video.play();
        });
    </script> -->
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var video = document.getElementById('animationVideo');
                
                // Attempt to play the video
                video.play().catch(function(error) {
                    console.log('Autoplay was prevented:', error);
                    // Attempt to play the video without autoplay restriction
                    video.muted = true;
                    video.play();
                });
        
                // Redirect to the dashboard when the video ends
                video.addEventListener('ended', function() {
                    window.location.href = "{{ url_for('dashboard') }}";
                });
            });
            
        </script>
</body>
</html>